---
layout: post
title: 文章列表
description: "本博客所有文章列表"
tags: [文章列表]
image:
  feature: jeklly.jpg
---

## 写在前面的话
>以输出倒逼输入，这是我目前的学习方式，将书上看到的、课程里学到的、网上搜索到的、自己实践的内容用自己的语言重新组织一遍，分享出来、和大家一起交流。
> 
>本博客的大部分文章都是我工作日下午（16:30-17:30）在**幸福进化俱乐部**QQ群（1号：245505155、2号：287999854）所做分享整理而来，欢迎到QQ群中一起讨论，我的微信号：beyondmahi。


151213: [【向组织揩油】千里跬步小组第一次交流的反思](http://maqi.link/151213/)

151111: [采用项目化方式推进任务的方法与实践](http://maqi.link/151111/)

151105: [如何创造价值、感受到自己的成长？](http://maqi.link/151105/)

151102: [参加3721活动之后，下一步玩点啥？](http://maqi.link/151102/)

151031: [提问训练营04-澄清价值，寻求突破](http://maqi.link/151031/)

151029: [职场人士的资源都在哪里呢？](http://maqi.link/151029/)

151023: [对职场人士来说，什么是对的事情？](http://maqi.link/151023/)

151014: [如何选择每日重要的三件事](http://maqi.link/151014/)

151013: [高效学习之回马枪――复盘](http://maqi.link/151013/)

151008: [高效学习的方法](http://maqi.link/151008/)

150914: [如何做好社会化学习与实践活动的策划](http://maqi.link/150914/)

150909: [如何从0开始做分类？](http://maqi.link/150909/)

150908: [如何让活动参与者主动产生内容以及如何宣传推广？](http://maqi.link/150908/)

150902: [如何做好一个社会化学习与实践活动的调研？](http://maqi.link/150902/)







